<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("/static/img/loginpage.jfif");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px)
        }
        .contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 550px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
			font-size: 25px;
            font-weight: bold;
            color: #fff;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .contact-form input[type="submit"]  {
            height: 40px;
            color: #fff;
            font-size: 22px;
            background: red;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            outline: none;
        }
		
        .contact-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        input[type="checkbox"] {
            width: 20%;
        }
        .ani_button {
          display: inline-block;
          border-radius: 4px;
          background-color: red;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 20px;
          padding: 20px;
          width: 320px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .ani_button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .ani_button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .ani_button:hover span {
          padding-right: 25px;
        }

        .ani_button:hover span:after {
          opacity: 1;
          right: 0;
        }

    </style>
</head>
<body>
<div class="contact-form">
    <img src="/static/img/gitam-logo.jpg" class="avatar">
    <h2>Login Page</h2>
    <form method="POST">
        <p>Email</p>
        <input type="text" name="username" placeholder="Enter Email">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password">
        <input type="submit" name="sign_in" value="Sign In" >
        <input type="submit" name="sign_up" value="Sign Up" style="height:40px;width:320px;">
        <button class="ani_button" name="guest_login" style="vertical-align:middle"><span>Guest Login  </span></button>

    </form>
</div>
</body>
</html>
